package com.fossil.blesdk.device.logic.request;


import lanchon.dexpatcher.annotation.DexEdit;
import lanchon.dexpatcher.annotation.DexIgnore;
import lanchon.dexpatcher.annotation.DexAction;

@DexIgnore
public enum RequestId {
    UNKNOWN,
    CONNECT,
    DISCONNECT,
    CLOSE,
    DISCOVER_SERVICES,
    SUBSCRIBE_CHARACTERISTIC,
    REQUEST_MTU,
    GET_OPTIMAL_PAYLOAD,
    READ_RSSI,
    READ_SERIAL_NUMBER,
    READ_FIRMWARE_VERSION,
    READ_MODEL_NUMBER,
    STREAMING,
    PUT_FILE,
    VERIFY_FILE,
    GET_FILE_SIZE_WRITTEN,
    VERIFY_DATA,
    ABORT_FILE,
    TRANSFER_DATA,
    GET_CONNECTION_PARAMS,
    SET_CONNECTION_PARAMS,
    PLAY_ANIMATION,
    LIST_FILE,
    GET_FILE,
    ERASE_FILE,
    REQUEST_HANDS,
    RELEASE_HANDS,
    MOVE_HANDS,
    SET_CALIBRATION_POSITION,
    NOTIFY_MUSIC_EVENT,
    GET_CURRENT_WORKOUT_SESSION,
    STOP_CURRENT_WORKOUT_SESSION,
    GET_HEARTBEAT_STATISTIC,
    GET_HEARTBEAT_INTERVAL,
    SET_HEARTBEAT_INTERVAL,
    SEND_ASYNC_EVENT_ACK,
    SEND_PHONE_RANDOM_NUMBER,
    SEND_BOTH_SIDES_RANDOM_NUMBERS,
    EXCHANGE_PUBLIC_KEYS,
    CONNECT_HID,
    DISCONNECT_HID,
    LEGACY_OTA_ENTER,
    LEGACY_GET_FILE_SIZE_WRITTEN,
    LEGACY_PUT_FILE,
    LEGACY_TRANSFER_DATA,
    LEGACY_VERIFY_FILE,
    LEGACY_VERIFY_SEGMENT,
    LEGACY_OTA_RESET,
    LEGACY_ERASE_SEGMENT,
    LEGACY_ABORT_FILE,
    LEGACY_LIST_FILE,
    LEGACY_GET_ACTIVITY_FILE,
    LEGACY_CLOSE_CURRENT_ACTIVITY_FILE,
    LEGACY_ERASE_ACTIVITY_FILE,
    CREATE_BOND,
    REMOVE_BOND,
    CUSTOM_COMMAND,
    NOTIFY_APP_NOTIFICATION_EVENT,
    READ_SOFTWARE_REVISION,
    REQUEST_DISCOVER_SERVICE,
    CLEAN_UP_DEVICE;
    
    @DexIgnore
    public /* final */ String logName;

    @DexIgnore
    public final String getLogName$blesdk_productionRelease() {
        return this.logName;
    }
}
