package com.fossil;

import com.facebook.internal.FacebookRequestErrorClassification;
import com.fossil.wearables.fsl.enums.ActivityIntensity;
import com.j256.ormlite.stmt.query.SimpleComparison;
import com.misfit.frameworks.common.enums.Action;
import org.joda.time.DateTimeConstants;


import lanchon.dexpatcher.annotation.DexEdit;
import lanchon.dexpatcher.annotation.DexIgnore;
import lanchon.dexpatcher.annotation.DexAction;

@DexIgnore // @DexEdit(defaultAction = DexAction.IGNORE)
public enum Ep2 {
    b(0),
    c(1),
    d(2),
    e(3),
    f(4),
    g(5),
    h(6),
    i(7),
    j(8),
    k(9),
    l(10),
    m(11),
    s(12),
    t(13),
    u(14),
    v(15),
    w(16),
    x(17),
    y(18),
    z(19),
    A(20),
    B(21),
    C(22),
    D(23),
    E(24),
    F(25),
    G(26),
    H(27),
    I(28),
    J(29),
    K(30),
    L(31),
    M(32),
    N(33),
    O(34),
    P(35),
    Q(36),
    R(37),
    S(38),
    T(39),
    U(40),
    V(41),
    W(42),
    X(43),
    Y(44),
    Z(45),
    a0(46),
    b0(47),
    c0(48),
    d0(49),
    e0(50),
    f0(51),
    g0(52),
    h0(54),
    zzbj(55),
    zzbk(56),
    zzbl(57),
    zzbm(58),
    zzbn(59),
    zzbo(60),
    i0(61),
    j0(62),
    k0(63),
    l0(64),
    m0(65),
    n0(66),
    o0(67),
    p0(68),
    q0(69),
    r0(70),
    s0(71),
    t0(72),
    u0(73),
    v0(74),
    w0(75),
    x0(76),
    y0(77),
    z0(78),
    A0(79),
    B0(80),
    C0(81),
    D0(82),
    E0(83),
    F0(84),
    G0(85),
    H0(86),
    I0(87),
    J0(88),
    K0(89),
    L0(90),
    M0(91),
    N0(93),
    O0(94),
    P0(95),
    Q0(96),
    R0(97),
    S0(98),
    T0(99),
    U0(100),
    V0(101),
    W0(102),
    X0(103),
    Y0(104),
    Z0(105),
    a1(106),
    b1(107),
    c1(108),
    d1(109),
    e1(110),
    f1(111),
    g1(112),
    h1(113),
    i1(114),
    j1(115),
    k1(116),
    l1(117),
    m1(118),
    n1(119),
    o1(120),
    p1(121),
    q1(122),
    r1(123),
    s1(124),
    zzea(125),
    t1(126),
    u1(127),
    v1(128),
    w1(129),
    x1(130),
    y1(131),
    z1(132),
    A1(133),
    B1(134),
    C1(135),
    D1(136),
    E1(137),
    F1(138),
    G1(139),
    H1(ActivityIntensity.MAX_STEPS_PER_MINUTE_MODERATE_LEVEL),
    I1(141),
    J1(142),
    K1(143),
    L1(144),
    M1(145),
    N1(146),
    O1(147),
    P1(148),
    Q1(149),
    R1(150),
    S1(151),
    T1(152),
    U1(153),
    V1(154),
    W1(155),
    X1(156),
    Y1(157),
    Z1(158),
    a2(159),
    b2(160),
    c2(161),
    d2(162),
    e2(163),
    f2(164),
    g2(165),
    h2(166),
    i2(167),
    j2(DateTimeConstants.HOURS_PER_WEEK),
    k2(169),
    l2(170),
    m2(171),
    n2(172),
    o2(173),
    p2(174),
    q2(175),
    r2(176),
    s2(177),
    t2(178),
    u2(179),
    v2(180),
    w2(181),
    x2(182),
    y2(183),
    z2(184),
    A2(185),
    B2(186),
    C2(187),
    D2(188),
    E2(189),
    F2(FacebookRequestErrorClassification.EC_INVALID_TOKEN),
    G2(191),
    H2(192),
    I2(193),
    J2(194),
    K2(195),
    L2(196),
    M2(197),
    N2(198),
    O2(Action.Music.MUSIC_END_ACTION),
    P2(200),
    Q2(201),
    R2(Action.Selfie.TAKE_BURST),
    S2(203),
    T2(204),
    U2(205),
    V2(206),
    W2(207),
    X2(208),
    Y2(209),
    Z2(210),
    a3(211),
    b3(212),
    c3(213),
    d3(-1);
    
    @DexIgnore
    public /* final */ int value;

    @DexIgnore
    public Ep2(int i3) {
        this.value = i3;
    }

    @DexIgnore
    public final String toString() {
        StringBuilder sb = new StringBuilder(SimpleComparison.LESS_THAN_OPERATION);
        sb.append(Ep2.class.getName());
        sb.append('@');
        sb.append(Integer.toHexString(System.identityHashCode(this)));
        if (this != d3) {
            sb.append(" number=");
            sb.append(zzc());
        }
        sb.append(" name=");
        sb.append(name());
        sb.append('>');
        return sb.toString();
    }

    @DexIgnore
    public final int zzc() {
        if (this != d3) {
            return this.value;
        }
        throw new IllegalArgumentException("Can't get the number of an unknown enum value.");
    }
}
